{
  "require" : {
    "php": ">=8.2",
    "doctrine/orm": "^3.5"
  },
  "autoload": {
    "psr-4" : {
      "pratilib\\core\\" : "./src/core",
      "pratilib\\infra\\" : "./src/infrastructure"
    }
  }
}
